# StPete139_Calendar

./: .gitattributes  .gitignore  CalendarHelper.sln
CalendarHelper/: CalendarHelper.csproj  Program.cs  References_Logging.txt  Startup.cs
CalendarHelper/Infrastructure/: Base64.cs  CalendarCreator.cs  CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerProvider.cs
CalendarHelper/Properties/: launchSettings.json
CalendarHelper/_PublishedWebsites/NetCoreWebApp/: CalendarHelper.deps.json  web.config
StPete139_Calendar_Tests/: SmokeTests.cs
